============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: c:\Users\Nishant Chakravarthy\Desktop\Projects\Neurovia\backend
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 31 items

tests\test_ai_service.py ...                                             [  9%]
tests\test_alert_service.py ....                                         [ 22%]
tests\test_caregiver_service.py ....F.F                                  [ 45%]
tests\test_cognitive_alerts.py ...                                       [ 54%]
tests\test_cognitive_integration.py .                                    [ 58%]
tests\test_cognitive_router.py F....                                     [ 74%]
tests\test_cognitive_service.py ........                                 [100%]

================================== FAILURES ===================================
__________________________ test_get_patient_overview __________________________

sb_mock = <MagicMock name='get_supabase()' id='2356417945216'>

    def test_get_patient_overview(sb_mock):
        """Test patient overview aggregates data correctly."""
        with patch("app.services.caregiver_service.validate_assignment"), \
             patch("app.services.caregiver_service._get_medication_adherence") as mock_meds, \
             patch("app.services.caregiver_service._get_activity_summary") as mock_acts, \
>            patch("app.services.caregiver_service.compute_cognitive_summary") as mock_cog:
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_caregiver_service.py:119: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python314\Lib\unittest\mock.py:1503: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x00000224A539D1D0>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'app.services.caregiver_service' from 'c:\\Users\\Nishant Chakravarthy\\Desktop\\Projects\\Neurovia\\backend\\app\\services\\caregiver_service.py'> does not have the attribute 'compute_cognitive_summary'

C:\Python314\Lib\unittest\mock.py:1473: AttributeError
______________________ test_generate_guidance_cache_miss ______________________

sb_mock = <MagicMock name='get_supabase()' id='2356417938832'>

    @pytest.mark.asyncio
    async def test_generate_guidance_cache_miss(sb_mock):
        """Test AI guidance generated on cache miss."""
        with patch("app.services.caregiver_service.validate_assignment"), \
             patch("app.services.caregiver_service._get_medication_adherence") as mock_meds, \
             patch("app.services.caregiver_service._get_activity_summary") as mock_acts, \
             patch("app.services.ai_service.generate_caregiver_guidance") as mock_ai, \
>            patch("app.services.caregiver_service.compute_cognitive_summary") as mock_cog:
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_caregiver_service.py:168: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python314\Lib\unittest\mock.py:1503: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x00000224A539CAD0>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'app.services.caregiver_service' from 'c:\\Users\\Nishant Chakravarthy\\Desktop\\Projects\\Neurovia\\backend\\app\\services\\caregiver_service.py'> does not have the attribute 'compute_cognitive_summary'

C:\Python314\Lib\unittest\mock.py:1473: AttributeError
___________________________ test_start_session_rbac ___________________________

client = <starlette.testclient.TestClient object at 0x00000224A6C682F0>

    def test_start_session_rbac(client):
        """Test Patient endpoint success and schema."""
        app.dependency_overrides[require_patient] = lambda: {"role": "patient", "id": "pat_1"}
        with patch("app.routers.cognitive.cognitive_service.start_session") as mock_start:
    
            mock_start.return_value = {"id": "session_123", "status": "in_progress", "test_type": "memory_recall", "difficulty": "medium"}
    
>           res = client.post("/cognitive/start", json={"test_type": "memory_recall", "difficulty": "medium"})
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_cognitive_router.py:33: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\testclient.py:546: in post
    return super().post(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:1144: in post
    return self.request(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\testclient.py:445: in request
    return super().request(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\testclient.py:348: in handle_request
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\anyio\from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\concurrent\futures\_base.py:450: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\concurrent\futures\_base.py:395: in __get_result
    raise self._exception
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\anyio\from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\applications.py:1159: in __call__
    await super().__call__(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\applications.py:90: in __call__
    await self.middleware_stack(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py:660: in __call__
    await self.middleware_stack(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py:680: in app
    await route.handle(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py:276: in handle
    await self.app(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py:134: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py:120: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py:674: in app
    raw_response = await run_endpoint_function(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py:328: in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

payload = SessionStartRequest(test_type=<TestType.memory_recall: 'memory_recall'>, difficulty=<Difficulty.medium: 'medium'>)
user = {'id': 'pat_1', 'role': 'patient'}

    @router.post("/start", response_model=CognitiveSessionResponse)
    async def start_cognitive_session(
        payload: SessionStartRequest,
        user: dict = Depends(require_patient)
    ):
        """Start a new cognitive testing session."""
        data = cognitive_service.start_session(user["id"], payload)
>       return CognitiveSessionResponse(**data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       pydantic_core._pydantic_core.ValidationError: 1 validation error for CognitiveSessionResponse
E       test_config
E         Field required [type=missing, input_value={'id': 'session_123', 'st... 'difficulty': 'medium'}, input_type=dict]
E           For further information visit https://errors.pydantic.dev/2.12/v/missing

app\routers\cognitive.py:27: ValidationError
============================== warnings summary ===============================
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\slowapi\extension.py:717
  C:\Users\Nishant Chakravarthy\AppData\Roaming\Python\Python314\site-packages\slowapi\extension.py:717: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    if asyncio.iscoroutinefunction(func):

app\models\cognitive.py:22
  c:\Users\Nishant Chakravarthy\Desktop\Projects\Neurovia\backend\app\models\cognitive.py:22: PytestCollectionWarning: cannot collect test class 'TestSubmissionRequest' because it has a __init__ constructor (from: tests/test_cognitive_service.py)
    class TestSubmissionRequest(BaseModel):

app\models\cognitive.py:6
  c:\Users\Nishant Chakravarthy\Desktop\Projects\Neurovia\backend\app\models\cognitive.py:6: PytestCollectionWarning: cannot collect test class 'TestType' because it has a __new__ constructor (from: tests/test_cognitive_service.py)
    class TestType(str, Enum):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_caregiver_service.py::test_get_patient_overview - Attribute...
FAILED tests/test_caregiver_service.py::test_generate_guidance_cache_miss - A...
FAILED tests/test_cognitive_router.py::test_start_session_rbac - pydantic_cor...
================== 3 failed, 28 passed, 3 warnings in 1.32s ===================
